html {
    scroll-behavior: smooth;
}

body {
    background-color: #f6f7d7;
    background-image: linear-gradient(#3ec1d3, #f6f7d7);
    color: #18587a;
    text-align: justify;
}

time {
    color: #ff165d;
}

p {
    margin: 20px 0 5px 5px;
}

/* ===================== 
===contenus du header===
===================== */
header {
    grid-area: head;
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 50px;

    margin-bottom: 150px;
}

.name {
    grid-row: 1;
}

.title {
    grid-row: 2;
    text-align: center;
}

/*===============================
===contenus de la barre de nav===
===============================*/
nav {
    background-color: #3ec1d3;
    background-image: linear-gradient(#3ec1d3, #f6f7d7);
    grid-area: nav;
    border-radius: 3px;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.3);
}

/* icone de retour sur la barre de nav */
.ico-up {
    padding: 3px;
    color: #18587a;
    border: #18587a 2px solid;
    border-radius: 45%;
}

/* ==================================== */
/* ===contenus de la partie diplomes=== */
/* ==================================== */
.title-diplo {
    grid-area: title-diplo;
    text-align: center;
}

#diplomes {
    grid-area: diplomes;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 150px;
    padding: 30px;
}

/* ======================================= */
/* ===contenus de la partie compÃ©tences=== */
/* ======================================= */
#competences {
    /*margin: 0 10px;*/
    text-align: start;
    margin-bottom: 150px;
    padding: 0 20px;
}

#competences>h3,
titre-general-competences {
    margin-bottom: 40px;
}

.title-comp {
    text-align: center;
}

.comp {
    color: #18587a;
    margin-bottom: 50px;
}

.progress-bar {
    color: #690375;
    background-color: #ff9a00;
}

/*==================================
===contenus de la partie interets=== 
==================================*/

.interets {
    grid-area: interets;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    margin-bottom: 150px;
}

.fa-raspberry-pi,
.fa-chess,
.fa-pencil-alt {
    font-size: larger;
}

/*===================================
===contenus de la partie portfolio===
===================================*/

#portfolio {
    grid-area: portfolio;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;

    grid-template-areas:
        "titre titre"
        "img1 img2"
        "img3 img4";
    column-gap: 10px;
    row-gap: 10px;
    margin: 0 10px 150px 10px;
}

.titre-portfolio {
    text-align: center;
    grid-area: titre;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img {
    background-color: #18587a;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
}

/*================================
===contenus de la partie footer===
================================*/

footer {
    grid-area: footer;
    border-radius: 3px;
    justify-content: space-around;
    align-items: center;
    font-size: 50px;
    display: flex;
}

.github>a {
    color: #ff9a00;
}

.linkedin>a {
    color: #ff9a00;
}

.pdf>a {
    color: #ff9a00;
}

/* ================================================ */
/* config pour les ecrants d'une largeur < a 576px  */
/* ================================================ */

.cont {
    display: grid;
    padding: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto;

    grid-template-areas: "nav"
        "head"
        "title-diplo"
        "diplomes"
        "competences"
        "portfolio"
        "interets"
        "footer"
    ;
}

/* pour les ecrant large / pc ( > 1000 px) */
@media (min-width: 1000px) {

    /*=== modif de la partie cometence pour ecrant large ===*/
    #competences {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 3fr 3fr;
        row-gap: 20px;
        column-gap: 20px;
    }

    .title-comp {
        grid-row: 1;
        grid-column: 6/8;
    }

    .compet-1 {
        grid-row: 2;
        grid-column: 1/7;
    }

    .compet-2 {
        grid-row: 2;
        grid-column: 7/13;
    }

    .compet-3 {
        grid-row: 3;
        grid-column: 4/10;
    }

    /*=== modif du portfolio===*/
    #portfolio {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr;

        grid-template-areas:
            "titre titre titre"
            "img1 img2 img3";
        column-gap: 10px;
        row-gap: 10px;
        margin: 0 10px 150px 10px;
    }
}